{
   "emitters":[
      {
         "spec":{
            "shader":"particle_transparent_nohdr",
            "facing":"EmitterZ",
            "alpha":{
               "keys":[
                  [
                     0.066,
                     1
                  ],
                  [
                     0.2,
                     0.75
                  ],
                  [
                     0.8,
                     0.75
                  ],
                  [
                     1,
                     0
                  ]
               ]
            },
            "size":{
               "keys":[
                  [
                     0,
                     0
                  ],
                  [
                     0.0134,
                     0.67
                  ],
                  [
                     0.0266,
                     0.889
                  ],
                  [
                     0.04,
                     0.963
                  ],
                  [
                     0.0534,
                     0.98
                  ],
                  [
                     0.066,
                     1
                  ]
               ]
            },
            "cameraPush":0.1,
            "baseTexture":"/pa/effects/textures/particles/ping_ring.papa",
            "dataChannelFormat":"PositionAndColor"
         },
         "red": 0,
         "blue": 255,
         "green": 0,
         "sizeX":12,
         "offsetZ":0.5,
         "rotationRate":0.3927,
         "emissionBursts":1,
         "maxParticles":1,
         "lifetime":6.0,
         "emitterLifetime":0.1,
         "bLoop":true,
         "endDistance":-1,
         "useArmyColor":0
         
      }

      
   ]
}